<a href="https://colab.research.google.com/github/Areeb-07/WiDS-IPL/blob/main/ML_tasks.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Mounting Drive

In [1]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

# Importing Libraries

In [2]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.svm import LinearSVC
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import ExtraTreesRegressor
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.svm import SVR
import warnings
warnings.filterwarnings('ignore')

# Getting Data

In [3]:
matches = pd.read_csv('/content/drive/My Drive/matches.csv')
deliveries = pd.read_csv('/content/drive/My Drive/deliveries.csv')

# Data Pre-processing

### A look at the datasets

In [4]:
matches.head()

   id  season       city  ...         umpire1        umpire2 umpire3
0   1    2017  Hyderabad  ...     AY Dandekar       NJ Llong     NaN
1   2    2017       Pune  ...  A Nand Kishore         S Ravi     NaN
2   3    2017     Rajkot  ...     Nitin Menon      CK Nandan     NaN
3   4    2017     Indore  ...    AK Chaudhary  C Shamshuddin     NaN
4   5    2017  Bangalore  ...             NaN            NaN     NaN

[5 rows x 18 columns]

In [5]:
deliveries.head()

   match_id  inning  ... dismissal_kind fielder
0         1       1  ...            NaN     NaN
1         1       1  ...            NaN     NaN
2         1       1  ...            NaN     NaN
3         1       1  ...            NaN     NaN
4         1       1  ...            NaN     NaN

[5 rows x 21 columns]

### Filling null values in 'city' column based on 'venue' values

In [6]:
matches[(matches['city'].isnull())]

      id  season city  ...          umpire1         umpire2 umpire3
461  462    2014  NaN  ...        Aleem Dar    AK Chaudhary     NaN
462  463    2014  NaN  ...        Aleem Dar     VA Kulkarni     NaN
466  467    2014  NaN  ...  HDPK Dharmasena  RK Illingworth     NaN
468  469    2014  NaN  ...        M Erasmus          S Ravi     NaN
469  470    2014  NaN  ...        BF Bowden       M Erasmus     NaN
474  475    2014  NaN  ...        BF Bowden          S Ravi     NaN
476  477    2014  NaN  ...  HDPK Dharmasena       M Erasmus     NaN

[7 rows x 18 columns]

In [7]:
matches[(matches["venue"]=="Dubai International Cricket Stadium")]

      id  season city  ...          umpire1         umpire2 umpire3
461  462    2014  NaN  ...        Aleem Dar    AK Chaudhary     NaN
462  463    2014  NaN  ...        Aleem Dar     VA Kulkarni     NaN
466  467    2014  NaN  ...  HDPK Dharmasena  RK Illingworth     NaN
468  469    2014  NaN  ...        M Erasmus          S Ravi     NaN
469  470    2014  NaN  ...        BF Bowden       M Erasmus     NaN
474  475    2014  NaN  ...        BF Bowden          S Ravi     NaN
476  477    2014  NaN  ...  HDPK Dharmasena       M Erasmus     NaN

[7 rows x 18 columns]

In [8]:
matches.loc[(matches.venue == 'Dubai International Cricket Stadium'),'city']='Dubai'

In [9]:
matches[(matches["venue"]=="Dubai International Cricket Stadium")]

      id  season   city  ...          umpire1         umpire2 umpire3
461  462    2014  Dubai  ...        Aleem Dar    AK Chaudhary     NaN
462  463    2014  Dubai  ...        Aleem Dar     VA Kulkarni     NaN
466  467    2014  Dubai  ...  HDPK Dharmasena  RK Illingworth     NaN
468  469    2014  Dubai  ...        M Erasmus          S Ravi     NaN
469  470    2014  Dubai  ...        BF Bowden       M Erasmus     NaN
474  475    2014  Dubai  ...        BF Bowden          S Ravi     NaN
476  477    2014  Dubai  ...  HDPK Dharmasena       M Erasmus     NaN

[7 rows x 18 columns]

### Replacing two names for the same team

In [10]:
matches.team1.unique()

array(['Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Daredevils', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [11]:
matches.team2.unique()

array(['Royal Challengers Bangalore', 'Rising Pune Supergiant',
       'Kolkata Knight Riders', 'Kings XI Punjab', 'Delhi Daredevils',
       'Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rajasthan Royals', 'Chennai Super Kings', 'Deccan Chargers',
       'Pune Warriors', 'Kochi Tuskers Kerala', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [12]:
matches.toss_winner.unique()

array(['Royal Challengers Bangalore', 'Rising Pune Supergiant',
       'Kolkata Knight Riders', 'Kings XI Punjab', 'Sunrisers Hyderabad',
       'Mumbai Indians', 'Gujarat Lions', 'Delhi Daredevils',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [13]:
matches.winner.unique()

array(['Sunrisers Hyderabad', 'Rising Pune Supergiant',
       'Kolkata Knight Riders', 'Kings XI Punjab',
       'Royal Challengers Bangalore', 'Mumbai Indians',
       'Delhi Daredevils', 'Gujarat Lions', 'Chennai Super Kings',
       'Rajasthan Royals', 'Deccan Chargers', 'Pune Warriors',
       'Kochi Tuskers Kerala', nan, 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [14]:
deliveries.batting_team.unique()

array(['Sunrisers Hyderabad', 'Royal Challengers Bangalore',
       'Mumbai Indians', 'Rising Pune Supergiant', 'Gujarat Lions',
       'Kolkata Knight Riders', 'Kings XI Punjab', 'Delhi Daredevils',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [15]:
deliveries.bowling_team.unique()

array(['Royal Challengers Bangalore', 'Sunrisers Hyderabad',
       'Rising Pune Supergiant', 'Mumbai Indians',
       'Kolkata Knight Riders', 'Gujarat Lions', 'Kings XI Punjab',
       'Delhi Daredevils', 'Chennai Super Kings', 'Rajasthan Royals',
       'Deccan Chargers', 'Kochi Tuskers Kerala', 'Pune Warriors',
       'Rising Pune Supergiants', 'Delhi Capitals'], dtype=object)

In [16]:
matches.loc[(matches.team1 == 'Rising Pune Supergiants'),'team1']='Rising Pune Supergiant'
matches.loc[(matches.team2 == 'Rising Pune Supergiants'),'team2']='Rising Pune Supergiant'
matches.loc[(matches.toss_winner == 'Rising Pune Supergiants'),'toss_winner']='Rising Pune Supergiant'
matches.loc[(matches.winner == 'Rising Pune Supergiants'),'winner']='Rising Pune Supergiant'
deliveries.loc[(deliveries.batting_team == 'Rising Pune Supergiants'),'batting_team']='Rising Pune Supergiant'
deliveries.loc[(deliveries.bowling_team == 'Rising Pune Supergiants'),'bowling_team']='Rising Pune Supergiant'
matches.loc[(matches.team1 == 'Delhi Daredevils'),'team1']='Delhi Capitals'
matches.loc[(matches.team2 == 'Delhi Daredevils'),'team2']='Delhi Capitals'
matches.loc[(matches.toss_winner == 'Delhi Daredevils'),'toss_winner']='Delhi Capitals'
matches.loc[(matches.winner == 'Delhi Daredevils'),'winner']='Delhi Capitals'
deliveries.loc[(deliveries.batting_team == 'Delhi Daredevils'),'batting_team']='Delhi Capitals'
deliveries.loc[(deliveries.bowling_team == 'Delhi Daredevils'),'bowling_team']='Delhi Capitals'

In [17]:
matches.team1.unique()

array(['Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Capitals', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors'], dtype=object)

In [18]:
matches.team2.unique()

array(['Royal Challengers Bangalore', 'Rising Pune Supergiant',
       'Kolkata Knight Riders', 'Kings XI Punjab', 'Delhi Capitals',
       'Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rajasthan Royals', 'Chennai Super Kings', 'Deccan Chargers',
       'Pune Warriors', 'Kochi Tuskers Kerala'], dtype=object)

In [19]:
matches.toss_winner.unique()

array(['Royal Challengers Bangalore', 'Rising Pune Supergiant',
       'Kolkata Knight Riders', 'Kings XI Punjab', 'Sunrisers Hyderabad',
       'Mumbai Indians', 'Gujarat Lions', 'Delhi Capitals',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors'], dtype=object)

In [20]:
matches.winner.unique()

array(['Sunrisers Hyderabad', 'Rising Pune Supergiant',
       'Kolkata Knight Riders', 'Kings XI Punjab',
       'Royal Challengers Bangalore', 'Mumbai Indians', 'Delhi Capitals',
       'Gujarat Lions', 'Chennai Super Kings', 'Rajasthan Royals',
       'Deccan Chargers', 'Pune Warriors', 'Kochi Tuskers Kerala', nan],
      dtype=object)

In [21]:
deliveries.batting_team.unique()

array(['Sunrisers Hyderabad', 'Royal Challengers Bangalore',
       'Mumbai Indians', 'Rising Pune Supergiant', 'Gujarat Lions',
       'Kolkata Knight Riders', 'Kings XI Punjab', 'Delhi Capitals',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors'], dtype=object)

In [22]:
deliveries.bowling_team.unique()

array(['Royal Challengers Bangalore', 'Sunrisers Hyderabad',
       'Rising Pune Supergiant', 'Mumbai Indians',
       'Kolkata Knight Riders', 'Gujarat Lions', 'Kings XI Punjab',
       'Delhi Capitals', 'Chennai Super Kings', 'Rajasthan Royals',
       'Deccan Chargers', 'Kochi Tuskers Kerala', 'Pune Warriors'],
      dtype=object)

### Changing column 'date' to type datetime

In [23]:
matches['date'] = pd.to_datetime(matches['date'])

### Dropping insignificant columns with very large number of missing values

In [24]:
matches.isnull().sum()

id                   0
season               0
city                 0
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               4
win_by_runs          0
win_by_wickets       0
player_of_match      4
venue                0
umpire1              2
umpire2              2
umpire3            637
dtype: int64

In [25]:
deliveries.isnull().sum()

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
is_super_over            0
wide_runs                0
bye_runs                 0
legbye_runs              0
noball_runs              0
penalty_runs             0
batsman_runs             0
extra_runs               0
total_runs               0
player_dismissed    170244
dismissal_kind      170244
fielder             172630
dtype: int64

In [26]:
matches.drop(['umpire3'], axis = 1, inplace = True)

In [27]:
matches.head()

   id  season  ...         umpire1        umpire2
0   1    2017  ...     AY Dandekar       NJ Llong
1   2    2017  ...  A Nand Kishore         S Ravi
2   3    2017  ...     Nitin Menon      CK Nandan
3   4    2017  ...    AK Chaudhary  C Shamshuddin
4   5    2017  ...             NaN            NaN

[5 rows x 17 columns]

In [28]:
deliveries.drop(['player_dismissed', 'dismissal_kind','fielder'], axis = 1, inplace = True)

In [29]:
deliveries.head()

   match_id  inning         batting_team  ... batsman_runs  extra_runs  total_runs
0         1       1  Sunrisers Hyderabad  ...            0           0           0
1         1       1  Sunrisers Hyderabad  ...            0           0           0
2         1       1  Sunrisers Hyderabad  ...            4           0           4
3         1       1  Sunrisers Hyderabad  ...            0           0           0
4         1       1  Sunrisers Hyderabad  ...            0           2           2

[5 rows x 18 columns]

### Dropping rows with missing winner values

In [30]:
matches.drop(matches[matches['winner'].isnull()].index, inplace = True)

### Filling NaN values

In [31]:
deliveries.isnull().sum()

match_id         0
inning           0
batting_team     0
bowling_team     0
over             0
ball             0
batsman          0
non_striker      0
bowler           0
is_super_over    0
wide_runs        0
bye_runs         0
legbye_runs      0
noball_runs      0
penalty_runs     0
batsman_runs     0
extra_runs       0
total_runs       0
dtype: int64

In [32]:
matches.isnull().sum()

id                 0
season             0
city               0
date               0
team1              0
team2              0
toss_winner        0
toss_decision      0
result             0
dl_applied         0
winner             0
win_by_runs        0
win_by_wickets     0
player_of_match    0
venue              0
umpire1            2
umpire2            2
dtype: int64

In [33]:
str_cols = matches.columns[matches.dtypes==object]
matches[str_cols] = matches[str_cols].fillna('.')

In [34]:
matches.isnull().sum()

id                 0
season             0
city               0
date               0
team1              0
team2              0
toss_winner        0
toss_decision      0
result             0
dl_applied         0
winner             0
win_by_runs        0
win_by_wickets     0
player_of_match    0
venue              0
umpire1            0
umpire2            0
dtype: int64

### Concatinating the two datasets

In [35]:
matches.rename(columns={'id':'match_id'},inplace=True)

In [36]:
data = pd.merge(left=matches, right=deliveries, on='match_id', how='right')
print(data.shape)
data.head()

(179078, 34)

   match_id  season       city  ... batsman_runs extra_runs total_runs
0         1  2017.0  Hyderabad  ...            0          0          0
1         1  2017.0  Hyderabad  ...            0          0          0
2         1  2017.0  Hyderabad  ...            4          0          4
3         1  2017.0  Hyderabad  ...            0          0          0
4         1  2017.0  Hyderabad  ...            0          2          2

[5 rows x 34 columns]

In [37]:
data.isnull().sum()

match_id             0
season             372
city               372
date               372
team1              372
team2              372
toss_winner        372
toss_decision      372
result             372
dl_applied         372
winner             372
win_by_runs        372
win_by_wickets     372
player_of_match    372
venue              372
umpire1            372
umpire2            372
inning               0
batting_team         0
bowling_team         0
over                 0
ball                 0
batsman              0
non_striker          0
bowler               0
is_super_over        0
wide_runs            0
bye_runs             0
legbye_runs          0
noball_runs          0
penalty_runs         0
batsman_runs         0
extra_runs           0
total_runs           0
dtype: int64

### Dropping rows with missing winner values

In [38]:
data.drop(data[data['winner'].isnull()].index, inplace = True)

In [39]:
data.isnull().sum()

match_id           0
season             0
city               0
date               0
team1              0
team2              0
toss_winner        0
toss_decision      0
result             0
dl_applied         0
winner             0
win_by_runs        0
win_by_wickets     0
player_of_match    0
venue              0
umpire1            0
umpire2            0
inning             0
batting_team       0
bowling_team       0
over               0
ball               0
batsman            0
non_striker        0
bowler             0
is_super_over      0
wide_runs          0
bye_runs           0
legbye_runs        0
noball_runs        0
penalty_runs       0
batsman_runs       0
extra_runs         0
total_runs         0
dtype: int64

In [40]:
data.reset_index(drop=True,inplace=True)

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178706 entries, 0 to 178705
Data columns (total 34 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   match_id         178706 non-null  int64
 1   season           178706 non-null  float64
 2   city             178706 non-null  object
 3   date             178706 non-null  datetime64[ns]
 4   team1            178706 non-null  object
 5   team2            178706 non-null  object
 6   toss_winner      178706 non-null  object
 7   toss_decision    178706 non-null  object
 8   result           178706 non-null  object
 9   dl_applied       178706 non-null  float64
 10  winner           178706 non-null  object
 11  win_by_runs      178706 non-null  float64
 12  win_by_wickets   178706 non-null  float64
 13  player_of_match  178706 non-null  object
 14  venue            178706 non-null  object
 15  umpire1          178706 non-null  object
 16  umpire2          178706 non-null  object
 17  inning           178706 non-null  int64
 18  batting_team     178706 non-null  object
 19  bowling_team     178706 non-null  object
 20  over             178706 non-null  int64
 21  ball             178706 non-null  int64
 22  batsman          178706 non-null  object
 23  non_striker      178706 non-null  object
 24  bowler           178706 non-null  object
 25  is_super_over    178706 non-null  int64
 26  wide_runs        178706 non-null  int64
 27  bye_runs         178706 non-null  int64
 28  legbye_runs      178706 non-null  int64
 29  noball_runs      178706 non-null  int64
 30  penalty_runs     178706 non-null  int64
 31  batsman_runs     178706 non-null  int64
 32  extra_runs       178706 non-null  int64
 33  total_runs       178706 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(13), object(16)
memory usage: 46.4+ MB

# Classification Task

### Features Engineering

In [42]:
classification=data.copy()

#outcome variable team1_win as a probability of team1 winning the match
classification.loc[classification["winner"]==classification["team1"],"team1_win"]=1
classification.loc[classification["winner"]!=classification["team1"],"team1_win"]=0

#outcome variable team1_toss_win as a value of team1 winning the toss
classification.loc[classification["toss_winner"]==classification["team1"],"team1_toss_win"]=1
classification.loc[classification["toss_winner"]!=classification["team1"],"team1_toss_win"]=0

#outcome variable team1_bat to depict if team1 bats first
classification["team1_bat"]=0
classification.loc[(classification["team1_toss_win"]==1) & (classification["toss_decision"]=="bat"),"team1_bat"]=1

In [43]:
classification

        match_id  season       city  ... team1_win team1_toss_win team1_bat
0              1  2017.0  Hyderabad  ...       1.0            0.0         0
1              1  2017.0  Hyderabad  ...       1.0            0.0         0
2              1  2017.0  Hyderabad  ...       1.0            0.0         0
3              1  2017.0  Hyderabad  ...       1.0            0.0         0
4              1  2017.0  Hyderabad  ...       1.0            0.0         0
...          ...     ...        ...  ...       ...            ...       ...
178701     11415  2019.0  Hyderabad  ...       1.0            1.0         1
178702     11415  2019.0  Hyderabad  ...       1.0            1.0         1
178703     11415  2019.0  Hyderabad  ...       1.0            1.0         1
178704     11415  2019.0  Hyderabad  ...       1.0            1.0         1
178705     11415  2019.0  Hyderabad  ...       1.0            1.0         1

[178706 rows x 37 columns]

### Encoding non-numerical vales

In [44]:
#encoding
encoder=preprocessing.LabelEncoder()
classification["team1"]=encoder.fit_transform(classification["team1"])
classification["team2"]=encoder.fit_transform(classification["team2"])
classification["venue"]=encoder.fit_transform(classification["venue"])

In [45]:
classification

        match_id  season       city  ... team1_win  team1_toss_win  team1_bat
0              1  2017.0  Hyderabad  ...       1.0             0.0          0
1              1  2017.0  Hyderabad  ...       1.0             0.0          0
2              1  2017.0  Hyderabad  ...       1.0             0.0          0
3              1  2017.0  Hyderabad  ...       1.0             0.0          0
4              1  2017.0  Hyderabad  ...       1.0             0.0          0
...          ...     ...        ...  ...       ...             ...        ...
178701     11415  2019.0  Hyderabad  ...       1.0             1.0          1
178702     11415  2019.0  Hyderabad  ...       1.0             1.0          1
178703     11415  2019.0  Hyderabad  ...       1.0             1.0          1
178704     11415  2019.0  Hyderabad  ...       1.0             1.0          1
178705     11415  2019.0  Hyderabad  ...       1.0             1.0          1

[178706 rows x 37 columns]

### Creating dataset for classification

In [46]:
#dataframe of related features
prediction_df=classification[["team1","team2","team1_toss_win","team1_bat","team1_win","venue"]]

#finding the higly correlated features
correlated_features = set()
correlation_matrix = prediction_df.drop('team1_win', axis=1).corr()
display(correlation_matrix)

                   team1     team2  team1_toss_win  team1_bat     venue
team1           1.000000 -0.111714       -0.112091  -0.112091  0.114438
team2          -0.111714  1.000000       -0.004679  -0.004679  0.084226
team1_toss_win -0.112091 -0.004679        1.000000   1.000000  0.047746
team1_bat      -0.112091 -0.004679        1.000000   1.000000  0.047746
venue           0.114438  0.084226        0.047746   0.047746  1.000000

### Removing correlated features

In [47]:
for i in range(len(correlation_matrix.columns)):
    for j in range(i):
        if abs(correlation_matrix.iloc[i, j]) > 0.9:
            column = correlation_matrix.columns[i]
            correlated_features.add(column)

In [48]:
prediction_df.drop(columns=correlated_features,inplace=True)

In [49]:
prediction_df

        team1  team2  team1_toss_win  team1_win  venue
0          12     11             0.0        1.0     28
1          12     11             0.0        1.0     28
2          12     11             0.0        1.0     28
3          12     11             0.0        1.0     28
4          12     11             0.0        1.0     28
...       ...    ...             ...        ...    ...
178701      7      0             1.0        1.0     29
178702      7      0             1.0        1.0     29
178703      7      0             1.0        1.0     29
178704      7      0             1.0        1.0     29
178705      7      0             1.0        1.0     29

[178706 rows x 5 columns]

In [50]:
cols = list(prediction_df.columns.values)
cols

['team1', 'team2', 'team1_toss_win', 'team1_win', 'venue']

In [51]:
cols[3],cols[4]=cols[4],cols[3]
cols

['team1', 'team2', 'team1_toss_win', 'venue', 'team1_win']

In [52]:
df = prediction_df[cols]

### Creating array to pass as argument to train test split

In [53]:
data=df.values

In [54]:
data

array([[12., 11.,  0., 28.,  1.],
       [12., 11.,  0., 28.,  1.],
       [12., 11.,  0., 28.,  1.],
       ...,
       [ 7.,  0.,  1., 29.,  1.],
       [ 7.,  0.,  1., 29.,  1.],
       [ 7.,  0.,  1., 29.,  1.]])

### Performing train test split

In [55]:
# split into inputs and outputs
X, y = data[:, :-1], data[:, -1]
print(X.shape, y.shape)
# split into train test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=1)
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(178706, 4) (178706,)
(119733, 4) (58973, 4) (119733,) (58973,)

### Scaling the features

In [56]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

## Random Forest Classifier

In [57]:
# fit the model
model = RandomForestClassifier(random_state=1)
model.fit(X_train, y_train)

RandomForestClassifier(random_state=1)

In [58]:
# make predictions
yhat = model.predict(X_test)

In [59]:
# evaluate predictions
acc = accuracy_score(y_test, yhat)
accuracy=acc*100
print('Accuracy: %.3f' % accuracy)

Accuracy: 87.723

## Support Vector Classifier

In [60]:
# Training the model on training set
lsvc = LinearSVC(verbose=0)
lsvc.fit(X_train, y_train)
# Making prediction on the testing set
ypred = lsvc.predict(X_test)

In [61]:
# comparing actual response values (y_test) with predicted response values (y_pred)
print("Linear SVC model accuracy(in %):",accuracy_score(y_test, ypred)*100)

Linear SVC model accuracy(in %): 54.29094670442406

## Extra Trees Classifier

In [62]:
# Fit the model
extree=ExtraTreesClassifier()
extree.fit(X_train,y_train)

ExtraTreesClassifier()

In [63]:
# Make Prediction
y_pred=extree.predict(X_test)

In [64]:
# evaluate predictions
acc = accuracy_score(y_test, y_pred)
accuracy=acc*100
print('Accuracy: %.3f' % accuracy)

Accuracy: 87.738

## Gradient Boosting Classifier

In [65]:
# Fit the Model
gbc = GradientBoostingClassifier(n_estimators=50)
# Train Adaboost Classifer
model = gbc.fit(X_train, y_train)
#Predict the response for test dataset
y_pred = model.predict(X_test)

In [66]:
# comparing actual response values (y_test) with predicted response values (y_pred)
print("Accuracy(in %):",accuracy_score(y_test, y_pred)*100)

Accuracy(in %): 65.51133569599648

# Regression Task

### Features Engineering

In [67]:
regression=classification.copy()
df=regression.filter(['match_id','venue','inning','batting_team','bowling_team','batsman','bowler','over','ball','total_runs'],axis=1)
df

        match_id  venue  inning  ... over ball total_runs
0              1     28       1  ...    1    1          0
1              1     28       1  ...    1    2          0
2              1     28       1  ...    1    3          4
3              1     28       1  ...    1    4          0
4              1     28       1  ...    1    5          2
...          ...    ...     ...  ...  ...  ...        ...
178701     11415     29       2  ...   20    2          1
178702     11415     29       2  ...   20    3          2
178703     11415     29       2  ...   20    4          1
178704     11415     29       2  ...   20    5          2
178705     11415     29       2  ...   20    6          0

[178706 rows x 10 columns]

In [68]:
dfs=[]
for i in df['match_id'].unique():
  for j in range(1,3):
    d=df[(df['match_id']==i) & (df['inning']==j)]
    s=d['total_runs'].sum()
    d['final_score']=s
    current=0
    d['current_score']=0
    for ind in d.index:
      current+=d['total_runs'][ind]
      d['current_score'][ind]=current
    data2 = d.copy()
    data2 = data2.groupby(by=['over']).sum()['total_runs'].reset_index()
    data3 = pd.merge(left=d, right=data2, on='over', how='right')
    dfs.append(data3)
final=pd.concat(dfs)
final

     match_id  venue  inning  ... final_score current_score total_runs_y
0           1     28       1  ...         207             0            7
1           1     28       1  ...         207             0            7
2           1     28       1  ...         207             4            7
3           1     28       1  ...         207             4            7
4           1     28       1  ...         207             6            7
..        ...    ...     ...  ...         ...           ...          ...
119     11415     29       2  ...         157           152            7
120     11415     29       2  ...         157           154            7
121     11415     29       2  ...         157           155            7
122     11415     29       2  ...         157           157            7
123     11415     29       2  ...         157           157            7

[178610 rows x 13 columns]

The column 'final_score' is the target variable

The column 'current_score' gives the current score

The column 'total_runs_y' gives the total runs in scored in that over

'total_runs_y' will be renamed to 'total_over_runs'

### Creating dataset for regression

In [69]:
final.reset_index(drop=True,inplace=True)
final

        match_id  venue  inning  ... final_score current_score total_runs_y
0              1     28       1  ...         207             0            7
1              1     28       1  ...         207             0            7
2              1     28       1  ...         207             4            7
3              1     28       1  ...         207             4            7
4              1     28       1  ...         207             6            7
...          ...    ...     ...  ...         ...           ...          ...
178605     11415     29       2  ...         157           152            7
178606     11415     29       2  ...         157           154            7
178607     11415     29       2  ...         157           155            7
178608     11415     29       2  ...         157           157            7
178609     11415     29       2  ...         157           157            7

[178610 rows x 13 columns]

In [70]:
final.rename({'total_runs_y':'total_over_runs'}, axis=1, inplace=True)
final

        match_id  venue  inning  ... final_score current_score total_over_runs
0              1     28       1  ...         207             0               7
1              1     28       1  ...         207             0               7
2              1     28       1  ...         207             4               7
3              1     28       1  ...         207             4               7
4              1     28       1  ...         207             6               7
...          ...    ...     ...  ...         ...           ...             ...
178605     11415     29       2  ...         157           152               7
178606     11415     29       2  ...         157           154               7
178607     11415     29       2  ...         157           155               7
178608     11415     29       2  ...         157           157               7
178609     11415     29       2  ...         157           157               7

[178610 rows x 13 columns]

In [71]:
final.drop(['match_id','over','ball','total_runs_x'], axis = 1, inplace = True)
final

        venue  inning  ... current_score total_over_runs
0          28       1  ...             0               7
1          28       1  ...             0               7
2          28       1  ...             4               7
3          28       1  ...             4               7
4          28       1  ...             6               7
...       ...     ...  ...           ...             ...
178605     29       2  ...           152               7
178606     29       2  ...           154               7
178607     29       2  ...           155               7
178608     29       2  ...           157               7
178609     29       2  ...           157               7

[178610 rows x 9 columns]

In [72]:
columns=list(final.columns.values)
columns

['venue',
 'inning',
 'batting_team',
 'bowling_team',
 'batsman',
 'bowler',
 'final_score',
 'current_score',
 'total_over_runs']

In [73]:
columns[6],columns[8]=columns[8],columns[6]
columns

['venue',
 'inning',
 'batting_team',
 'bowling_team',
 'batsman',
 'bowler',
 'total_over_runs',
 'current_score',
 'final_score']

In [74]:
final_data=final[columns] # Final dataset for regression
final_data.head()

   venue  inning  ... current_score final_score
0     28       1  ...             0         207
1     28       1  ...             0         207
2     28       1  ...             4         207
3     28       1  ...             4         207
4     28       1  ...             6         207

[5 rows x 9 columns]

### Encoding non-numerical values

In [75]:
#encoding
encoder=preprocessing.LabelEncoder()
final_data["batting_team"]=encoder.fit_transform(final_data["batting_team"])
final_data["bowling_team"]=encoder.fit_transform(final_data["bowling_team"])
final_data["batsman"]=encoder.fit_transform(final_data["batsman"])
final_data["bowler"]=encoder.fit_transform(final_data["bowler"])
final_data

        venue  inning  ...  current_score  final_score
0          28       1  ...              0          207
1          28       1  ...              0          207
2          28       1  ...              4          207
3          28       1  ...              4          207
4          28       1  ...              6          207
...       ...     ...  ...            ...          ...
178605     29       2  ...            152          157
178606     29       2  ...            154          157
178607     29       2  ...            155          157
178608     29       2  ...            157          157
178609     29       2  ...            157          157

[178610 rows x 9 columns]

### Performing train test split

In [76]:
data=final_data.values

In [77]:
# split into inputs and outputs
X, y = data[:, :-1], data[:, -1]
print(X.shape, y.shape)
# split into train test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=1)
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(178610, 8) (178610,)
(119668, 8) (58942, 8) (119668,) (58942,)

### Scaling the features

In [78]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

## Loss Function

In [79]:
def custom_accuracy(y_test,y_pred,thresold=10):
    right = 0
    l = len(y_pred)
    for i in range(0,l):
        if(abs(y_pred[i]-y_test[i]) <= thresold):
            right += 1
    return ((right/l)*100)

It calculates the accuracy based on whether the predicted final score is in +-10 range of the the actual final score

## Random Forest Regressor

In [80]:
 # create regressor object
regressor = RandomForestRegressor(n_estimators = 100, random_state = 0)
 
# fit the regressor with x and y data
regressor.fit(X_train,y_train)

RandomForestRegressor(random_state=0)

In [81]:
y_pred = regressor.predict(X_test) # Making predictions

In [82]:
print("Accuracy: {:.3f} %".format(custom_accuracy(y_test,y_pred,10)))

Accuracy: 88.786 %

## Extra Trees Regressor

In [83]:
# create regressor object
etr = ExtraTreesRegressor()

In [84]:
# fit regressor with training data
etr.fit(X_train,y_train)

ExtraTreesRegressor()

In [85]:
y_pred=etr.predict(X_test) # Make predictions

In [86]:
print("Accuracy: {:.3f} %".format(custom_accuracy(y_test,y_pred,10)))

Accuracy: 93.290 %

## Gradient Boosting Regressor

In [87]:
# define the model
model = GradientBoostingRegressor(n_estimators=500)
# fit the model on the whole dataset
model.fit(X_train, y_train)

GradientBoostingRegressor(n_estimators=500)

In [88]:
y_pred=model.predict(X_test) # Make predictions

In [89]:
print("Accuracy: {:.3f} %".format(custom_accuracy(y_test,y_pred,10)))

Accuracy: 36.597 %

## Support Vector Regressor

In [90]:
# Create regressor object
regressor = SVR(kernel='rbf')
#Fit the regressor with training data
regressor.fit(X_train,y_train)

SVR()

In [91]:
y_pred=regressor.predict(X_test) # Make predictions

In [92]:
print("Accuracy: {:.3f} %".format(custom_accuracy(y_test,y_pred,10)))

Accuracy: 33.178 %